<import src="../../common/template.wxml" />

<template name="order_list">
     <swiper-item style="height:100%;width:100%;display: flex; justify-content: center; align-content: center;">
          <view wx:if="{{orderList == undefined||orderList==null}}" class='empty_view'>
               <image style="width:100rpx;height:100rpx;margin:0 auto;" src='../../res/images/loading.gif'></image>
               <text style='color:gray;font-size:32rpx;margin-top:16rpx; margin:0 auto;'>订单加载中...</text>
          </view>
          <view wx:elif="{{orderList.length==0}}" class='empty_view'>
               <image src='../../res/images/ic_empty.png' style='width:130rpx;height:130rpx;margin:0 auto' mode="scaleToFill"></image>
               <text style='color:gray;font-size:28rpx; margin:6rpx auto;'>{{emptyMessage}}</text>
          </view>
          <scroll-view wx:else class='common_b2b_scroll' scroll-y='true' bindscroll='{{scrollTap}}' bindscrolltolower="{{scrolltolower}}" bindscrolltoupper="{{scrolltoupper}}" scroll-top='{{scrollTop}}' upper-threshold='5' bindtouchend='{{scrollTouchEnd}}' bindtouchstart='{{scrollTouchStart}}'>
               <!-- <navigator wx:for='{{orderList}}' url='../purchase_detail/purchase_detail?id={{item.id}}&state={{item.billState}}&json={{item.jsonData}}&index={{index}}&moduleIndex={{currentIndex}}' class='module_item'>
                    
               </navigator> -->
               <view class="order" wx:for='{{orderList}}'>
                    <view class="content_">
                         <view class="title">
                              <image src="../../res/images/酒店.png" style="height: 16px;width: 16px; padding-top: 8px;padding-right: 6px;padding-left: 10px;"></image>
                              <view class="orderId"><text>{{item.hotelName}}</text></view>
                              <view wx:if="{{item.orderStatus==0}}" class="orderStatus" style="padding-right: 5px;"><text>待支付</text></view>
                              <view wx:elif="{{item.orderStatus==1}}" class="orderStatus" style="padding-right: 5px;"><text>待确认</text></view>
                              <view wx:elif="{{item.orderStatus==2}}" class="orderStatus" style="padding-right: 5px;"><text>待入住</text></view>
                              <view wx:elif="{{item.orderStatus==3}}" class="orderStatus" style="padding-right: 5px;"><text>已入住</text></view>
                              <view wx:else class="orderStatus" style="padding-right: 5px;"><text>已取消</text></view>
                         </view>
                         <view class="card">
                              <view class="card-img">
                                   <image src="{{item.roomImgUrl}}"></image>
                              </view>
                              <view class="card-text">
                                   <view class="card-text_">
                                        <text>{{item.orderRoomNumber}}间，{{item.roomName}}，{{item.roomService}}</text>
                                        <text>{{item.startOfDate}} - {{item.endOfDate}}</text>
                                        <text>总价：¥{{item.orderPrice}}</text>
                                        <!-- <view>
                                             <view>￥98</view>
                                        </view> -->
                                   </view>
                                   <view class="card-button" wx:if="{{item.orderStatus==0}}">
                                        <view bindtap="orderDetail" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">订单详情</view>
                                        <view bindtap="cancelOrder" data-orderid="{{item.orderId}}">取消订单</view>
                                        <view bindtap="updateOrder" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">修改订单</view>
                                   </view>
                                   <view class="card-button" wx:elif="{{item.orderStatus==1}}">
                                        <view bindtap="cancelOrder" data-orderid="{{item.orderId}}" data-orderprice="{{item.orderPrice}}">取消订单</view>
                                        <view bindtap="orderDetail" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">订单详情</view>
                                        <!-- <view id="tapTest" data-hi="Weixin" bindtap="tapName"> Click me! </view> -->
                                        <view bindtap="updateOrder" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">修改订单</view>
                                   </view>
                                   <!-- 待入住 -->
                                   <view class="card-button" wx:elif="{{item.orderStatus==2}}">
                                        <view bindtap="cancelOrder" data-orderid="{{item.orderId}}" data-orderprice="{{item.orderPrice}}">取消订单</view>
                                        <view bindtap="orderDetail" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">订单详情</view>
                                             <view bindtap="updateOrder" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">修改订单</view>
                                   </view>
                                   <view class="card-button" wx:elif="{{item.orderStatus==3}}">
                                        <view bindtap="toCommentPage" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}">评价</view>
                                        <view bindtap="orderDetail" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">订单详情</view>
                                        <view>再次预订</view>
                                   </view>
                                   <view class="card-button" wx:else>
                                        <view>删除</view>
                                        <view>再次预订</view>
                                        <view bindtap="orderDetail" data-orderstatus="{{item.orderStatus}}" data-orderid="{{item.orderId}}" data-hotelname="{{item.hotelName}}"
                                             data-roomnumber="{{item.orderRoomNumber}}" data-roomname="{{item.roomName}}" data-roomservice="{{item.roomService}}" data-startdate="{{item.startOfDate}}"
                                             data-enddate="{{item.endOfDate}}" data-orderprice="{{item.orderPrice}}">订单详情</view>
                                   </view>
                              </view>
                         </view>
                    </view>
               </view>
               <view wx:if="{{loadenable}}" class="loadmore">
                    <image src='../../res/images/loading.gif' class="loading" mode="scaleToFill" style='margin:auto 0;'></image>
                    <text style='margin-left:20rpx;'>正在加载更多</text>
               </view>
               <text wx:else class="loadmore">没有更多数据</text>
          </scroll-view>
     </swiper-item>
</template>